<%@ Master Language="C#" MasterPageFile="~/Layout/MasterPage.master" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="Layout_UserMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    <link href="../Content/gianhang/css/shopinfo.css" rel="stylesheet" />
    <style>
        .btn-group, .btn-group, .btn-group {
            margin-top: 0 !important;
        }
    </style>
    <link href="../Content/gianhang/css/shopcustom.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="headMasterpageUser" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="wrapper" style="background: #fafafa; padding-top: 23px; padding-bottom: 23px;">
        <div class="grid">
            <div class="route-settings__menu">
                <div id="accountMenu" class="ember-view">
                    <div class="card-panel">
                        <div class="card-panel__section">
                            <div class="card-panel__title">Tài khoản</div>
                            <div id="ember4555" class="shop-setting-link ember-view">
                                <a href="<%=GetRouteUrl("userinfo",new { }) %>" id="userinfo" class="shop-setting-link__link ember-view">
                                    <div style="background: #8d9a99;" class="shop-setting-link__icon">
                                        <svg style="fill: #8d9a99;" viewBox="0 0 32 32">
                                            <path d="M16 20.8h10.9v-.9H16v.9zm0-2.1h10.9v-.9H16v.9zm0-2h10.9v-.9H16v.9zm0-2h6.6v-.9H16v.9zM29 23c0 .5-.4.9-.9.9H4c-.5.1-1-.4-1-.9V8.2c0-.5.4-.9.9-.9h5.3v2.1h1.9V7.3h4.3v2.1h1.9V7.3h4.5v2.1h1.9V7.3H28c.5 0 .9.4.9.9V23zm0-17.6H3c-1 0-1.9.8-1.9 1.9V24c0 1 .8 1.9 1.9 1.9h26c1 0 1.9-.8 1.9-1.9V7.3c-.1-1-.9-1.9-1.9-1.9z"></path><path d="M13.3 20.8H6.1c-.4-.6-.2-1.8.2-2.3.2-.2 1.6-.6 2.3-.7-.7-.6-1.2-1.6-1.2-2.6 0-1.4.4-2.6 2.3-2.6s2.3 1.2 2.3 2.6c0 1-.4 2-1.2 2.6.7.2 2.1.5 2.3.7.4.5.6 1.7.2 2.3z"></path></svg>
                                    </div>
                                    <div class="shop-setting-link__caption">Thông tin tài khoản</div>
                                    <div style="background: #8d9a99;" class="shop-setting-link__active-bar"></div>
                                </a>
                            </div>
                            <div id="ember4557" class="shop-setting-link ember-view">
                                <a href="<%=GetRouteUrl("userpass",new { }) %>" id="userpass" class="shop-setting-link__link ember-view">
                                    <div style="background: #8f67ff;" class="shop-setting-link__icon">
                                        <svg style="fill: #8f67ff;" viewBox="0 0 32 32">
                                            <path d="M25.3 4.6c-3.1-3.1-8.1-3.1-11.2 0-3.1 3.1-3.1 8.1 0 11.2s8.1 3.1 11.2 0 3.1-8.1 0-11.2m1.5 12.7c-3.7 3.7-9.5 3.9-13.5.6l-4 3.7 4.6 4.6-1.5 1.5L7.8 23l-2.9 2.6 4.8 4.8-1.5 1.5L2.3 26l.1-.1c-.1-.3 0-.7.3-1l9.3-8.4c-3.1-3.9-2.9-9.7.7-13.3C16.6-.7 23-.7 26.9 3.2c3.8 3.8 3.8 10.2-.1 14.1"></path></svg>
                                    </div>
                                    <div class="shop-setting-link__caption">Đổi mật khẩu</div>
                                    <div style="background: #8f67ff;" class="shop-setting-link__active-bar"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="customerMenu" class="ember-view">
                    <div class="card-panel">
                        <div class="card-panel__section">
                            <div class="card-panel__title">Mua hàng</div>
                            <div id="ember4555" class="shop-setting-link ember-view">
                                <a href="<%=GetRouteUrl("usercustomer",new { }) %>" id="customerinfo" class="shop-setting-link__link ember-view">
                                    <div style="background: #00bfa5;" class="shop-setting-link__icon">
                                        <svg style="fill:#00bfa5;" viewBox="0 0 1024 1024"><path d="M339.4 975.5c-8.2 0-16.4-3.1-22.6-9.4-12.5-12.5-12.5-32.8 0-45.3l405.7-405.7H224.3c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9L604.5 57.9c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3l-348.2 348h498.1c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9L362 966.1c-6.2 6.3-14.4 9.4-22.6 9.4z"></path></svg>
                                    </div>
                                    <div class="shop-setting-link__caption">Thông tin mua hàng</div>
                                    <div style="background: #00bfa5;" class="shop-setting-link__active-bar"></div>
                                </a>
                            </div>
                            <div id="ember4557" class="shop-setting-link ember-view">
                                <a href="<%=GetRouteUrl("userbought",new { }) %>" id="bought" class="shop-setting-link__link ember-view">
                                    <div style="background: #508bce;" class="shop-setting-link__icon">
                                        <svg style="fill:#508bce;" viewBox="0 0 32 32"><path d="M28 30.5H4c-2.2 0-4-1.8-4-4v-12h32v12c0 2.2-1.8 4-4 4zm2-14H2v10c0 1.1.9 2 2 2h24c1.1 0 2-.9 2-2v-10zm-26 6h8v2H4v-2zm-4-14v-2c0-2.2 1.8-4 4-4h24c2.2 0 4 1.8 4 4v4H0v-2zm2 0h28v-2c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v2z"></path></svg>
                                    </div>
                                    <div class="shop-setting-link__caption">Đơn hàng đã mua</div>
                                    <div style="background: #508bce;" class="shop-setting-link__active-bar"></div>
                                </a>
                            </div>
                        </div>

                    </div>

                </div>

                <div id="shopView" class="ember-view">
                    <div class="card-panel">
                        <div class="card-panel__section">
                            <div class="card-panel__title">Gian hàng</div>
                            <div id="shopInfoItem" class="shop-setting-link ember-view">
                                <a href="<%=GetRouteUrl("usershopinfo",new { }) %>" id="shopinfo" class="shop-setting-link__link ember-view">
                                    <div style="background: #49cbdd;" class="shop-setting-link__icon">
                                        <svg style="fill: #49cbdd;" viewBox="0 0 32 32">
                                            <path d="M23.9 12.9l-1.6-1.6 6.2-6.2 1.6 1.6-6.2 6.2zM32 4.8l-1.6-1.6-1 1L31 5.8l1-1zM19.7 15.6l2.6-1.4-1.3-1.3-1.3 2.7zm8.6-4v16.3c0 .9-.7 1.6-1.6 1.6H1.6c-.9 0-1.6-.7-1.6-1.6V6.2c0-.9.7-1.6 1.6-1.6h24.2l-2 2H2v11.9l5.6-3.8 7.2 6.1 6.7-3 4.7 4.1v-8.4l2.1-1.9zm-2 15.9v-2.9l-5.1-4.4-6.7 3-7-6L2 21v6.5h24.3z"></path></svg>
                                    </div>
                                    <div class="shop-setting-link__caption">Thông tin gian hàng</div>
                                    <div style="background: #49cbdd;" class="shop-setting-link__active-bar"></div>
                                </a>
                            </div>
                            <div id="shopProductItem" class="shop-setting-link ember-view">
                                <a href="<%=GetRouteUrl("userproduct",new { }) %>" id="product" class="shop-setting-link__link ember-view">
                                    <div style="background: #62b450;" class="shop-setting-link__icon">
                                        <svg style="fill: #62b450;" viewBox="0 0 32 32">
                                            <path d="M16 4.83l3.18 7 .48 1.06 1.16.11 6.76.61L22.27 19l-.75.75.2 1 1.38 7.19-6.1-3.72-1-.64-1 .64-6.15 3.7 1.42-7.16.21-1-.76-.76-5.31-5.39 6.77-.61 1.16-.11.48-1.06 3.18-7M16 0l-5 11-11 1 8.3 8.37L6 32l10-6.07L26 32l-2.31-11.63L32 12l-11-1-5-11z"></path></svg>
                                    </div>
                                    <div class="shop-setting-link__caption">Sản phẩm</div>
                                    <div style="background: #62b450;" class="shop-setting-link__active-bar"></div>
                                </a>
                            </div>
                            <div id="shopProductRating" class="shop-setting-link ember-view">
                                <a href="<%=GetRouteUrl("userrating",new { }) %>" id="rating" class="shop-setting-link__link ember-view">
                                    <div style="background: #62b450;" class="shop-setting-link__icon">
                                        <svg style="fill: #62b450;" viewBox="0 0 32 32">
                                            <path d="M16 4.83l3.18 7 .48 1.06 1.16.11 6.76.61L22.27 19l-.75.75.2 1 1.38 7.19-6.1-3.72-1-.64-1 .64-6.15 3.7 1.42-7.16.21-1-.76-.76-5.31-5.39 6.77-.61 1.16-.11.48-1.06 3.18-7M16 0l-5 11-11 1 8.3 8.37L6 32l10-6.07L26 32l-2.31-11.63L32 12l-11-1-5-11z"></path></svg>
                                    </div>
                                    <div class="shop-setting-link__caption">Đánh giá sản phẩm</div>
                                    <div style="background: #62b450;" class="shop-setting-link__active-bar"></div>
                                </a>
                            </div>
                            <div id="shopAddProductItem" class="shop-setting-link ember-view">
                                <a href="<%=GetRouteUrl("useraddproduct",new { }) %>" id="addproduct" class="shop-setting-link__link ember-view">
                                    <div style="background:#FF8074;" class="shop-setting-link__icon"><svg style="fill:#FF8074;" viewBox="0 0 1024 1024"><path d="M992 832H832V288c0-17.7-14.3-32-32-32s-32 14.3-32 32v544H640V480c0-17.7-14.3-32-32-32s-32 14.3-32 32v352H448V416c0-17.7-14.3-32-32-32s-32 14.3-32 32v416H256V608c0-17.7-14.3-32-32-32s-32 14.3-32 32v224H64V160c0-17.7-14.3-32-32-32S0 142.3 0 160v672c0 35.3 28.7 64 64 64h928c17.7 0 32-14.3 32-32s-14.3-32-32-32z"></path></svg></div>
                                    <div class="shop-setting-link__caption">Đăng sản phẩm</div>
                                    <div style="background: #FF8074;" class="shop-setting-link__active-bar"></div>
                                </a>
                            </div>
                            <div id="shopOrderItem" class="shop-setting-link ember-view">
                                <a href="<%=GetRouteUrl("userorder",new { }) %>" id="order" class="shop-setting-link__link ember-view">
                                    <div style="background: #F6A700;" class="shop-setting-link__icon">
                                        <svg style="fill: #F6A700;" width="16" height="16" viewBox="0 0 16 16">
                                            <g fill-rule="evenodd">
                                                <path d="M14.938 1.627a.998.998 0 0 0-.626-.566.99.99 0 0 0-.296-.045h-11a.998.998 0 0 0-.955.703.99.99 0 0 0-.045.297v12a.998.998 0 0 0 .703.955.99.99 0 0 0 .297.045h11a.998.998 0 0 0 .955-.703.99.99 0 0 0 .045-.297v-12c0-.136-.028-.27-.079-.39zm-8.922.389v-1h5v1h3v12h-11v-12h3z" fill-rule="nonzero"></path>
                                                <path d="M6.742 0h3.516a1.742 1.742 0 1 1 0 3.484H6.742a1.742 1.742 0 1 1 0-3.484zm0 1a.742.742 0 1 0 0 1.484h3.516a.742.742 0 1 0 0-1.484H6.742z"></path>
                                                <path d="M5.516 6.016a.5.5 0 1 1 0-1h6a.5.5 0 1 1 0 1h-6zm0 3a.5.5 0 1 1 0-1h6a.5.5 0 1 1 0 1h-6zm0 3a.5.5 0 1 1 0-1h4.734a.5.5 0 1 1 0 1H5.516z" fill-rule="nonzero"></path>
                                            </g></svg>
                                    </div>
                                    <div class="shop-setting-link__caption">Quản lý đơn hàng</div>
                                    <div style="background: #F6A700;" class="shop-setting-link__active-bar"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="adsView" class="ember-view">
                    <div class="card-panel">
                        <div class="card-panel__section">
                            <div class="card-panel__title">Rao vặt</div>
                            <div id="ember4555" class="shop-setting-link ember-view">
                                <a href="<%=GetRouteUrl("useradsinfo",new { }) %>" id="adsinfo" class="shop-setting-link__link ember-view">
                                    <div style="background: #ff5722;" class="shop-setting-link__icon">
                                        <svg style="fill:#ff5722;" viewBox="0 0 32 32"><path d="M20.69 16.36a1.73 1.73 0 1 1 1.73-1.73 1.73 1.73 0 0 1-1.73 1.73zm-6.91 0a1.73 1.73 0 1 1 1.73-1.73 1.73 1.73 0 0 1-1.73 1.73zm-6.91 0a1.73 1.73 0 1 1 1.73-1.73 1.73 1.73 0 0 1-1.73 1.73zm20.7-6.48A11.47 11.47 0 0 0 26 9.06a10.55 10.55 0 0 1 1.17 2.63 8.46 8.46 0 0 1 1.28 1.15 6.74 6.74 0 0 1 1.82 4.53 7.32 7.32 0 0 1-3.95 6.2l-.1.06v3.2L22.48 25H21c-.37 0-.74 0-1.1-.06a15.42 15.42 0 0 1-3.29 1 12.33 12.33 0 0 0 2 .55 12.84 12.84 0 0 0 2.42.23c.37 0 .76 0 1.18-.06L28 29.41v-4.83a8.82 8.82 0 0 0 4-7.22 8.94 8.94 0 0 0-4.42-7.48zm-.39 1.8A10.55 10.55 0 0 0 26 9.06 14.3 14.3 0 0 0 13.78 2.8C6.15 2.8 0 8 0 14.48a11.09 11.09 0 0 0 5.18 9.11v5.91l7.07-3.42c.51 0 1 .08 1.56.08a16.31 16.31 0 0 0 2.87-.26 15.42 15.42 0 0 0 3.29-1c4.51-1.9 7.63-5.85 7.63-10.42a10 10 0 0 0-.42-2.8zM16.86 24.15a14.43 14.43 0 0 1-2.9.33h-1.9L6.87 27v-4.36a9.59 9.59 0 0 1-5.18-8.16c0-5.53 5.41-10 12.09-10a13.13 13.13 0 0 1 9.43 3.75 9.88 9.88 0 0 1 1.62 2.2 8.54 8.54 0 0 1 1 4.06c.04 4.63-3.83 8.51-8.97 9.66z"></path></svg>
                                    </div>
                                    <div class="shop-setting-link__caption">Thông tin rao vặt</div>
                                    <div style="background: #ffc200;" class="shop-setting-link__active-bar"></div>
                                </a>
                            </div>
                            <div id="ember4555" class="shop-setting-link ember-view">
                                <a href="<%=GetRouteUrl("userads",new { }) %>" id="ads" class="shop-setting-link__link ember-view">
                                    <div style="background: #ffc200;" class="shop-setting-link__icon">
                                        <svg style="fill: #ffc200;" viewBox="0 0 12 11">
                                            <path d="M10.9 6.8s-.7.7-.8 1.6c-.1.5 0 1.1 0 1.1v.1h-.2c-.2 0-.6-.1-.9-.3-.1-.1-.2-.2-.4-.3-.2-.2-.5-.4-.7-.6-.3-.3-.5-.6-.7-.8l-.1-.1c0-.1-.1-.2-.1-.3-.2-.2-.3-.4-.3-.5 0-.1-.1-.2-.1-.3v-.2h.1s.6.1 1.1 0c.2-.1.4-.1.5-.2.3-.1.6-.3.8-.4.2-.1.3-.3.3-.3.3-.3.9-.4 1.3-.1.1 0 .1.1.2.1.1.1.1.1.1.2.3.4.3 1-.1 1.3zm.9-1.5c.1-.1.2-.2.2-.4s-.1-.3-.2-.5c-.2-.2-.6-.2-.8 0-.6-.3-1.3-.2-1.8.2-.2 0-.3.1-.3.2 0 0-.2.2-.5.4-.2.1-.4.1-.6.2-.4.1-.9 0-.9 0-.1 0-.5 0-.8.2-.2.2-.3.5-.3.8v.3c.1.2.2.5.4.7.1.1.1.2.2.3-.1.6 0 1.2.5 1.7.4.4 1 .6 1.6.5.5.4 1 .6 1.4.6h.1c.3 0 .5-.1.7-.3.3-.3.2-.7.2-.8v-.9c.1-.6.6-1.1.6-1.1.5-.6.7-1.4.3-2.1zM7.6.8L4.5 3.2 1.5.8h6.1zM.9 6.7c-.1 0-.2-.1-.2-.2V1.2L4.2 4c.1.1.2.1.3.1.1 0 .2 0 .3-.1l3.5-2.8v3.6c.3-.2.5-.4.5-.4.1-.1.2-.1.3-.2V.4c0-.1 0-.2-.1-.2-.1-.2-.2-.2-.2-.2H.4C.3 0 .2 0 .2.1 0 .2 0 .3 0 .4v6.7c0 .2.2.4.4.4h5.4c-.2-.3-.3-.6-.3-.8H.9z"></path></svg>
                                    </div>
                                    <div class="shop-setting-link__caption">Danh sách tin đăng</div>
                                    <div style="background: #ffc200;" class="shop-setting-link__active-bar"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col route-settings__main">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="contentMasterpageUser" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
	<script src="../Content/UI/js/UserScript.js"></script>
</asp:Content>
